{
  "_comment": "E2E runs against ephemeral containers with no dev-convenience defaults. Keeping this file distinct from Development is deliberate: dev config leaking into E2E was a recurring defect source.",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "AiOrchestrator": "Information"
    }
  }
}
